# copilot-cli-byok-azure

./: .gitattributes  .gitignore  README.md  azure.yaml
.azure/: infrastructure-plan.json
.github/: CODEOWNERS  actionlint.yaml
app/register/src/: Program.cs  appsettings.json  register.csproj
app/register/src/Components/: App.razor  _Imports.razor
app/register/src/Components/Layout/: MainLayout.razor
app/register/src/Components/Pages/: Register.razor
app/register/src/Endpoints/: ConfigEndpoints.cs
app/register/src/Installers/: Use-Byok.ps1  chatLanguageModels.foundry.json  use-byok.sh
app/register/src/Services/: ApimProvisioner.cs  ByokOptions.cs  CloudCredentialFactory.cs  ConfigRenderer.cs  GraphGroupResolver.cs  GroupMembershipResolver.cs  IdentityContext.cs  TierResolver.cs
app/register/src/wwwroot/: app.css
docs/: architecture.md  cicd.md  commercial-foundry-route.md  deployment-guide.md  feature-request-byok-credential-refresh.md  github-egress-allowlist.md  lessons-learned.md  operations-runbook.md  plan-register-app.md  register-app-runbook.md
infra/: main.bicep  main.parameters.ci.commercial-dev.json  main.parameters.ci.commercial.json  main.parameters.ci.gov-dev.json  main.parameters.ci.gov.json  main.parameters.commercial.example.json  main.parameters.gov.example.json  overlay-commercial-route.bicep
policies/: byok-aoai-policy-subkey.xml  byok-aoai-policy.xml  byok-discovery-policy.xml  byok-foundry-commercial-policy-subkey.xml  byok-foundry-commercial-policy.xml  byok-foundry-models-policy-subkey.xml  byok-foundry-models-policy.xml  byok-foundry-policy-subkey.xml  byok-foundry-policy.xml  wizard-aoai-policy-fixed.xml  wizard-foundry-policy-fixed.xml
scripts/: Use-Cloud.ps1  acp-byok-repro.mjs  (+41 more)
(+78 files in other folders)
