<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Byok.Register</RootNamespace>
    <AssemblyName>register</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- M2 (#65/#67): cloud-aware ARM client for APIM subscription provisioning. -->
    <!-- Aliased: Azure.Core (pulled transitively) also surfaces DefaultAzureCredential et al.,
         so an extern alias disambiguates the Azure.Identity copy we actually use. -->
    <PackageReference Include="Azure.Identity" Version="1.13.2" Aliases="AzureIdentity" />
    <PackageReference Include="Azure.ResourceManager" Version="1.14.0" />
    <PackageReference Include="Azure.ResourceManager.ApiManagement" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- M3 (#70): per-developer config + installer templates. ConfigRenderer reads these from
         the content root and substitutes the APIM host + the caller's subscription key. The
         .json is already a default Content item; the scripts are default None items — Update
         both so they publish into the container image. -->
    <Content Update="Installers\chatLanguageModels.foundry.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Installers\Use-Byok.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Update="Installers\use-byok.sh" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
